\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Pontecorvo:1967fh,Maki:1962mu,Pontecorvo:1957qd,Esteban:2018azc}
\citation{Esteban:2018azc}
\citation{Ayres:2007tu}
\citation{Abe:2011ks}
\citation{Esteban:2018azc}
\citation{Acciarri:2015uup}
\citation{Abe:2014oxa}
\citation{Djurcic:2015vqa,An:2015jdp}
\citation{Altarelli:2010gt,Ishimori:2010au,King:2013eh,King:2014nza,King:2015aea,King:2015ata,King:2017guk}
\citation{An:2013zwz}
\citation{Harrison:2002er}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:intro}{{I}{2}{}{section*.1}{}}
\citation{Ballett:2016yod,Chatterjee:2017xkb,Ding:2019zhn,Tang:2019edw}
\citation{Huber:2004ka,Huber:2007ji}
\citation{Alion:2016uaj}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview FASE-GloBES}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scheme to correlate the model parameters with standard neutrino oscillation parameters. The error propagation is implemented in the simulation code up to the spectra analysis.}}{4}{figure.1}}
\newlabel{fig:FASE}{{1}{4}{A scheme to correlate the model parameters with standard neutrino oscillation parameters. The error propagation is implemented in the simulation code up to the spectra analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Download and Installation}{6}{section*.3}}
\newlabel{sec:download}{{II\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compile and Run}{6}{section*.4}}
\newlabel{sec:compile}{{II\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model setting}{7}{section*.5}}
\newlabel{sec:model_set}{{II\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.5}{}}
\newlabel{eq:modelofOSC}{{1}{7}{}{equation.2.1}{}}
\newlabel{eq:MM}{{2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Prior setting}{8}{section*.6}}
\newlabel{sec:prior}{{II\tmspace  +\thinmuskip {.1667em}D}{8}{}{section*.6}{}}
\newlabel{eq:prior}{{3}{8}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The definition of $\chi ^2$ function}{9}{section*.7}}
\newlabel{eq:chi-squared}{{4}{9}{}{equation.2.4}{}}
\citation{Wilks:1938dza}
\citation{Ding:2018fyz}
\citation{Ding:2018fyz}
\citation{King:2013iva,King:2015dvf,King:2016yvg}
\citation{Cao:2014bea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Applications}{10}{section*.8}}
\newlabel{eq:chi_model}{{6}{10}{}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of the relation between oscillation parameters and TDLS model parameters\nobreakspace  \cite  {Ding:2018fyz}. Two requirements are imposed by TDLS: the smallest mass state $m_1=0$ and the normal mass ordering. The sign of $\qopname  \relax o{sin}\delta $ depends on the sign of $x\qopname  \relax o{cos}\psi $: ``$+$'' (``$-$'') is for $x\qopname  \relax o{cos}\psi >0$ ($<0$).}}{11}{table.1}}
\newlabel{tab:TD_parameters}{{I}{11}{A summary of the relation between oscillation parameters and TDLS model parameters~\cite {Ding:2018fyz}. Two requirements are imposed by TDLS: the smallest mass state $m_1=0$ and the normal mass ordering. The sign of $\sin \delta $ depends on the sign of $x\cos \psi $: ``$+$'' (``$-$'') is for $x\cos \psi >0$ ($<0$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples}{11}{section*.9}}
\newlabel{eq:mnu}{{7}{11}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup for a model}{12}{section*.10}}
\newlabel{sec:ex_set_model}{{III\tmspace  +\thinmuskip {.1667em}A}{12}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Initialise the code}{14}{section*.11}}
\citation{Esteban:2018azc}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prior setup}{15}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The best fit and $3\sigma $ uncertainty, in the results of NuFit4.0 \cite  {Esteban:2018azc}.}}{15}{table.2}}
\newlabel{tab:nufit4.0}{{II}{15}{The best fit and $3\sigma $ uncertainty, in the results of NuFit4.0 \cite {Esteban:2018azc}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Constraint of model parameters}{16}{section*.13}}
\newlabel{sec:ex_MC}{{III\tmspace  +\thinmuskip {.1667em}D}{16}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for using \textbf  {FaSE-GLoBES} to obtain the constraints of model parameters for tri-direct littlest seesaw, with simulated DUNE and MOMENT data. The result is assumed the normal ordering. And, the dot denotes the model prediction with with NuFit4.0 results.}}{16}{figure.2}}
\newlabel{fig:constraint}{{2}{16}{Examples for using \textbf {FaSE-GLoBES} to obtain the constraints of model parameters for tri-direct littlest seesaw, with simulated DUNE and MOMENT data. The result is assumed the normal ordering. And, the dot denotes the model prediction with with NuFit4.0 results}{figure.2}{}}
\citation{Wilks:1938dza}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Model testing}{18}{section*.14}}
\newlabel{sec:ex_MT}{{III\tmspace  +\thinmuskip {.1667em}E}{18}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples for using \textbf  {FaSE-GLoBES} to obtain the 2-D exclusion contour at $99\%$ C.L. on the plane of true values of $\theta _{23}$ and $\delta $ for sub-models of TDLS with DUNE and MOMENT. The result is assumed the normal ordering. And, the dot (star) denotes the model prediction with NuFit4.0 results (best fit of NuFit4.0).}}{18}{figure.3}}
\newlabel{fig:th23_delta}{{3}{18}{Examples for using \textbf {FaSE-GLoBES} to obtain the 2-D exclusion contour at $99\%$ C.L. on the plane of true values of $\theta _{23}$ and $\delta $ for sub-models of TDLS with DUNE and MOMENT. The result is assumed the normal ordering. And, the dot (star) denotes the model prediction with NuFit4.0 results (best fit of NuFit4.0)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and conclusions }{19}{section*.15}}
\bibdata{FAS-GLoBES.bib}
\bibcite{Pontecorvo:1967fh}{{1}{1968}{{Pontecorvo}}{{}}}
\bibcite{Maki:1962mu}{{2}{1962}{{Maki et~al.}}{{Maki, Nakagawa, and Sakata}}}
\bibcite{Pontecorvo:1957qd}{{3}{1958}{{Pontecorvo}}{{}}}
\bibcite{Esteban:2018azc}{{4}{2019}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Hernandez-Cabezudo, Maltoni, and Schwetz}}}
\bibcite{Ayres:2007tu}{{5}{2007}{{Ayres et~al.}}{{}}}
\bibcite{Abe:2011ks}{{6}{2011}{{Abe et~al.}}{{}}}
\bibcite{Acciarri:2015uup}{{7}{2015}{{Acciarri et~al.}}{{}}}
\bibcite{Abe:2014oxa}{{8}{2014}{{Abe et~al.}}{{}}}
\bibcite{Djurcic:2015vqa}{{9}{2015}{{Djurcic et~al.}}{{}}}
\bibcite{An:2015jdp}{{10}{2016}{{An et~al.}}{{}}}
\bibcite{Altarelli:2010gt}{{11}{2010}{{Altarelli and Feruglio}}{{}}}
\bibcite{Ishimori:2010au}{{12}{2010}{{Ishimori et~al.}}{{Ishimori, Kobayashi, Ohki, Shimizu, Okada, and Tanimoto}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section*.16}}
\bibcite{King:2013eh}{{13}{2013}{{King and Luhn}}{{}}}
\bibcite{King:2014nza}{{14}{2014}{{King et~al.}}{{King, Merle, Morisi, Shimizu, and Tanimoto}}}
\bibcite{King:2015aea}{{15}{2015{}}{{King}}{{}}}
\bibcite{King:2015ata}{{16}{2015{}}{{King}}{{}}}
\bibcite{King:2017guk}{{17}{2017}{{King}}{{}}}
\bibcite{An:2013zwz}{{18}{2014}{{An et~al.}}{{}}}
\bibcite{Harrison:2002er}{{19}{2002}{{Harrison et~al.}}{{Harrison, Perkins, and Scott}}}
\bibcite{Ballett:2016yod}{{20}{2017}{{Ballett et~al.}}{{Ballett, King, Pascoli, Prouse, and Wang}}}
\bibcite{Chatterjee:2017xkb}{{21}{2017}{{Chatterjee et~al.}}{{Chatterjee, Pasquini, and Valle}}}
\bibcite{Ding:2019zhn}{{22}{2019}{{Ding et~al.}}{{Ding, Li, Tang, and Wang}}}
\bibcite{Tang:2019edw}{{23}{2020}{{Tang and Wang}}{{}}}
\bibcite{Huber:2004ka}{{24}{2005}{{Huber et~al.}}{{Huber, Lindner, and Winter}}}
\bibcite{Huber:2007ji}{{25}{2007}{{Huber et~al.}}{{Huber, Kopp, Lindner, Rolinec, and Winter}}}
\bibcite{Alion:2016uaj}{{26}{2016}{{Alion et~al.}}{{}}}
\bibcite{King:2013iva}{{27}{2013}{{King}}{{}}}
\bibcite{King:2015dvf}{{28}{2016}{{King}}{{}}}
\bibcite{King:2016yvg}{{29}{2016}{{King and Luhn}}{{}}}
\bibcite{Ding:2018fyz}{{30}{2018}{{Ding et~al.}}{{Ding, King, and Li}}}
\bibcite{Cao:2014bea}{{31}{2014}{{Cao et~al.}}{{}}}
\bibcite{Wilks:1938dza}{{32}{1938}{{Wilks}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{32}{21}{}{section*.16}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
