\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Huber:2004ka,Huber:2007ji}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview FASE-GloBES}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scheme to correlate the model parameters with standard neutrino oscillation parameters. The error propagation is implemented in the simulation code up to the spectra analysis.}}{2}{figure.1}}
\newlabel{fig:FASE}{{1}{2}{A scheme to correlate the model parameters with standard neutrino oscillation parameters. The error propagation is implemented in the simulation code up to the spectra analysis}{figure.1}{}}
\citation{GLoBES}
\citation{Alion:2016uaj}
\citation{GLoBES}
\citation{Huber:2002mx}
\citation{GLoBES}
\citation{Ambats:2004js}
\citation{GLoBES}
\citation{Huber:2007xx}
\citation{Alion:2016uaj}
\citation{Alion:2016uaj}
\citation{Cao:2014bea}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of available AEDL files for some of most-discussed experiments.}}{4}{table.1}}
\newlabel{tab:exp}{{I}{4}{Summary of available AEDL files for some of most-discussed experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Download, compile and run}{4}{section*.2}}
\newlabel{sec:compile}{{I\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model setting}{5}{section*.3}}
\newlabel{sec:model_set}{{I\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.3}{}}
\newlabel{eq:modelofOSC}{{1}{6}{}{equation.1.1}{}}
\newlabel{eq:MM}{{2}{6}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prior setting}{6}{section*.4}}
\newlabel{sec:prior}{{I\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.4}{}}
\newlabel{eq:prior}{{3}{6}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The definition of $\chi ^2$ function}{7}{section*.5}}
\newlabel{eq:chi-squared}{{4}{7}{}{equation.1.4}{}}
\citation{Wilks:1938dza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Applications}{8}{section*.6}}
\newlabel{eq:chi_model}{{6}{8}{}{equation.1.6}{}}
\citation{Ding:2018fyz}
\citation{Ding:2018fyz}
\citation{King:2013iva,King:2015dvf,King:2016yvg}
\citation{deMedeirosVarzielas:2019cyj}
\citation{Acciarri:2015uup}
\citation{Cao:2014bea}
\@writefile{toc}{\contentsline {section}{\numberline {II}Examples}{9}{section*.7}}
\newlabel{eq:mnu}{{7}{9}{}{equation.2.7}{}}
\citation{Chen:2015jta}
\citation{Albright:2008rp}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A summary of the relation between oscillation parameters and TDLS model parameters\nobreakspace  \cite  {Ding:2018fyz}. Two requirements are imposed by TDLS: the smallest mass state $m_1=0$ and the normal mass ordering. The sign of $\qopname  \relax o{sin}\delta $ depends on the sign of $x\qopname  \relax o{cos}\psi $: ``$+$'' (``$-$'') is for $x\qopname  \relax o{cos}\psi >0$ ($<0$).}}{10}{table.2}}
\newlabel{tab:TD_parameters}{{II}{10}{A summary of the relation between oscillation parameters and TDLS model parameters~\cite {Ding:2018fyz}. Two requirements are imposed by TDLS: the smallest mass state $m_1=0$ and the normal mass ordering. The sign of $\sin \delta $ depends on the sign of $x\cos \psi $: ``$+$'' (``$-$'') is for $x\cos \psi >0$ ($<0$)}{table.2}{}}
\newlabel{eq:S4_mnu}{{8}{10}{}{equation.2.8}{}}
\citation{King:2013iva,King:2015dvf,King:2016yvg}
\citation{Chen:2015jta}
\citation{Albright:2008rp}
\citation{deMedeirosVarzielas:2019cyj}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of available AEDL files for some of most-discussed experiments.}}{11}{table.3}}
\newlabel{tab:examples}{{III}{11}{Summary of available AEDL files for some of most-discussed experiments}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup for a model}{11}{section*.8}}
\newlabel{sec:ex_set_model}{{II\tmspace  +\thinmuskip {.1667em}A}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Initialise the code}{13}{section*.9}}
\citation{Esteban:2018azc}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prior setup}{14}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The best fit and $3\sigma $ uncertainty, in the results of NuFit4.0 \cite  {Esteban:2018azc}.}}{14}{table.4}}
\newlabel{tab:nufit4.0}{{IV}{14}{The best fit and $3\sigma $ uncertainty, in the results of NuFit4.0 \cite {Esteban:2018azc}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Constraint of model parameters}{15}{section*.11}}
\newlabel{sec:ex_MC}{{II\tmspace  +\thinmuskip {.1667em}D}{15}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for using \textbf  {FaSE-GLoBES} to obtain the constraints of model parameters for tri-direct littlest seesaw, with simulated DUNE and MOMENT data. The result is assumed the normal ordering. And, the dot denotes the model prediction with with NuFit4.0 results.}}{16}{figure.2}}
\newlabel{fig:constraint}{{2}{16}{Example for using \textbf {FaSE-GLoBES} to obtain the constraints of model parameters for tri-direct littlest seesaw, with simulated DUNE and MOMENT data. The result is assumed the normal ordering. And, the dot denotes the model prediction with with NuFit4.0 results}{figure.2}{}}
\citation{Wilks:1938dza}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Model testing}{17}{section*.12}}
\newlabel{sec:ex_MT}{{II\tmspace  +\thinmuskip {.1667em}E}{17}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for using \textbf  {FaSE-GLoBES} to obtain the 2-D exclusion contour at $99\%$ C.L. on the plane of true values of $\theta _{23}$ and $\delta $ for a $S_4$ modular symmetry model with DUNE and MOMENT. The result is assumed the normal ordering. And, the dot (star) denotes the model prediction with NuFit4.0 results (best fit of NuFit4.0).}}{17}{figure.3}}
\newlabel{fig:th23_delta}{{3}{17}{Example for using \textbf {FaSE-GLoBES} to obtain the 2-D exclusion contour at $99\%$ C.L. on the plane of true values of $\theta _{23}$ and $\delta $ for a $S_4$ modular symmetry model with DUNE and MOMENT. The result is assumed the normal ordering. And, the dot (star) denotes the model prediction with NuFit4.0 results (best fit of NuFit4.0)}{figure.3}{}}
\citation{deMedeirosVarzielas:2019cyj}
\bibdata{FAS-GLoBES.bib}
\bibcite{Huber:2004ka}{{1}{2005}{{Huber et~al.}}{{Huber, Lindner, and Winter}}}
\bibcite{Huber:2007ji}{{2}{2007}{{Huber et~al.}}{{Huber, Kopp, Lindner, Rolinec, and Winter}}}
\bibcite{GLoBES}{{3}{}{{GLo}}{{}}}
\bibcite{Alion:2016uaj}{{4}{2016}{{Alion et~al.}}{{}}}
\bibcite{Huber:2002mx}{{5}{2002}{{Huber et~al.}}{{Huber, Lindner, and Winter}}}
\bibcite{Ambats:2004js}{{6}{2004}{{Ambats et~al.}}{{}}}
\bibcite{Huber:2007xx}{{7}{}{{Huber et~al.}}{{Huber, Mezzetto, and Schwetz}}}
\bibcite{Cao:2014bea}{{8}{2014}{{Cao et~al.}}{{}}}
\bibcite{Wilks:1938dza}{{9}{1938}{{Wilks}}{{}}}
\bibcite{Ding:2018fyz}{{10}{2018}{{Ding et~al.}}{{Ding, King, and Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.13}}
\bibcite{King:2013iva}{{11}{2013}{{King}}{{}}}
\bibcite{King:2015dvf}{{12}{2016}{{King}}{{}}}
\bibcite{King:2016yvg}{{13}{2016}{{King and Luhn}}{{}}}
\bibcite{deMedeirosVarzielas:2019cyj}{{14}{2020}{{de~Medeiros~Varzielas et~al.}}{{de~Medeiros~Varzielas, King, and Zhou}}}
\bibcite{Acciarri:2015uup}{{15}{2015}{{Acciarri et~al.}}{{}}}
\bibcite{Chen:2015jta}{{16}{2016}{{Chen et~al.}}{{Chen, Ding, Rojas, Vaquera-Araujo, and Valle}}}
\bibcite{Albright:2008rp}{{17}{2009}{{Albright and Rodejohann}}{{}}}
\bibcite{Esteban:2018azc}{{18}{2019}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Hernandez-Cabezudo, Maltoni, and Schwetz}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{18}{20}{}{section*.13}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
