This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FAS-GLoBES.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FAS-GLoBES.bib.bib
Unbalanced braces---line 37 of file FAS-GLoBES.bib.bib
 :                 experiments
 :                            }",
I'm skipping whatever remains of this entry
Repeated entry---line 630 of file FAS-GLoBES.bib.bib
 : @article{King:2016yvg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 645 of file FAS-GLoBES.bib.bib
 : @article{King:2015dvf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 659 of file FAS-GLoBES.bib.bib
 : @article{King:2013iva
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1688 of file FAS-GLoBES.bib.bib
 : @article{Cao:2014bea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1896 of file FAS-GLoBES.bib.bib
 : @article{Huber:2004ka
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1912 of file FAS-GLoBES.bib.bib
 : @article{Huber:2007ji
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2342 of file FAS-GLoBES.bib.bib
 : @article{Wilks:1938dza
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Huber:2007xx; set to ????
You've used 18 entries,
            3411 wiz_defined-function locations,
            1282 strings with 12977 characters,
and the built_in function-call counts, 11431 in all, are:
= -- 668
> -- 367
< -- 50
+ -- 294
- -- 90
* -- 1533
:= -- 1282
add.period$ -- 18
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 1040
empty$ -- 980
format.name$ -- 233
if$ -- 2150
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 154
newline$ -- 69
num.names$ -- 51
pop$ -- 289
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 339
swap$ -- 780
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 199
(There were 8 error messages)
