\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Huber et~al.}(2005)\citenamefont{Huber, Lindner, and
  Winter}}]{Huber:2004ka}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Huber}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lindner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Winter}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{167}},
  \bibinfo{pages}{195} (\bibinfo{year}{2005}), \eprint{hep-ph/0407333}.

\bibitem[{\citenamefont{Huber et~al.}(2007)\citenamefont{Huber, Kopp, Lindner,
  Rolinec, and Winter}}]{Huber:2007ji}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Huber}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kopp}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lindner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Rolinec}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Winter}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{177}},
  \bibinfo{pages}{432} (\bibinfo{year}{2007}), \eprint{hep-ph/0701187}.

\bibitem[{GLo()}]{GLoBES}
\emph{\bibinfo{title}{{GLoBES website,
  https://www.mpi-hd.mpg.de/personalhomes/globes/index.html}}},
  \urlprefix\url{{(https://www.mpi-hd.mpg.de/personalhomes/globes/index.html)}}.

\bibitem[{\citenamefont{Alion et~al.}(2016)}]{Alion:2016uaj}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Alion}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{DUNE}) (\bibinfo{year}{2016}), \eprint{1606.09550}.

\bibitem[{\citenamefont{Huber et~al.}(2002)\citenamefont{Huber, Lindner, and
  Winter}}]{Huber:2002mx}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Huber}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lindner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Winter}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B645}},
  \bibinfo{pages}{3} (\bibinfo{year}{2002}), \eprint{hep-ph/0204352}.

\bibitem[{\citenamefont{Ambats et~al.}(2004)}]{Ambats:2004js}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Ambats}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{NOvA}) (\bibinfo{year}{2004}),
  \eprint{hep-ex/0503053}.

\bibitem[{\citenamefont{Huber et~al.}()\citenamefont{Huber, Mezzetto, and
  Schwetz}}]{Huber:2007xx}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Huber}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mezzetto}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Schwetz}} (????).

\bibitem[{\citenamefont{Cao et~al.}(2014)}]{Cao:2014bea}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cao}} \bibnamefont{et~al.},
  \bibinfo{journal}{Phys. Rev. ST Accel. Beams} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{090101} (\bibinfo{year}{2014}), \eprint{1401.8125}.

\bibitem[{\citenamefont{Wilks}(1938)}]{Wilks:1938dza}
\bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Wilks}},
  \bibinfo{journal}{Annals Math. Statist.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{60} (\bibinfo{year}{1938}).

\bibitem[{\citenamefont{Ding et~al.}(2018)\citenamefont{Ding, King, and
  Li}}]{Ding:2018fyz}
\bibinfo{author}{\bibfnamefont{G.-J.} \bibnamefont{Ding}},
  \bibinfo{author}{\bibfnamefont{S.~F.} \bibnamefont{King}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.-C.} \bibnamefont{Li}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{003}
  (\bibinfo{year}{2018}), \eprint{1807.07538}.

\bibitem[{\citenamefont{King}(2013)}]{King:2013iva}
\bibinfo{author}{\bibfnamefont{S.~F.} \bibnamefont{King}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{137}
  (\bibinfo{year}{2013}), \eprint{1304.6264}.

\bibitem[{\citenamefont{King}(2016)}]{King:2015dvf}
\bibinfo{author}{\bibfnamefont{S.~F.} \bibnamefont{King}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{02}}, \bibinfo{pages}{085}
  (\bibinfo{year}{2016}), \eprint{1512.07531}.

\bibitem[{\citenamefont{King and Luhn}(2016)}]{King:2016yvg}
\bibinfo{author}{\bibfnamefont{S.~F.} \bibnamefont{King}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Luhn}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{09}}, \bibinfo{pages}{023}
  (\bibinfo{year}{2016}), \eprint{1607.05276}.

\bibitem[{\citenamefont{de~Medeiros~Varzielas
  et~al.}(2020)\citenamefont{de~Medeiros~Varzielas, King, and
  Zhou}}]{deMedeirosVarzielas:2019cyj}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{de~Medeiros~Varzielas}},
  \bibinfo{author}{\bibfnamefont{S.~F.} \bibnamefont{King}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-L.} \bibnamefont{Zhou}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{055033} (\bibinfo{year}{2020}), \eprint{1906.02208}.

\bibitem[{\citenamefont{Acciarri et~al.}(2015)}]{Acciarri:2015uup}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Acciarri}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{DUNE}) (\bibinfo{year}{2015}), \eprint{1512.06148}.

\bibitem[{\citenamefont{Chen et~al.}(2016)\citenamefont{Chen, Ding, Rojas,
  Vaquera-Araujo, and Valle}}]{Chen:2015jta}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{G.-J.} \bibnamefont{Ding}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Rojas}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Vaquera-Araujo}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Valle}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{01}}, \bibinfo{pages}{007}
  (\bibinfo{year}{2016}), \eprint{1509.06683}.

\bibitem[{\citenamefont{Albright and Rodejohann}(2009)}]{Albright:2008rp}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Albright}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Rodejohann}},
  \bibinfo{journal}{Eur. Phys. J. C} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{599} (\bibinfo{year}{2009}), \eprint{0812.0436}.

\bibitem[{\citenamefont{Esteban et~al.}(2019)\citenamefont{Esteban,
  Gonzalez-Garcia, Hernandez-Cabezudo, Maltoni, and Schwetz}}]{Esteban:2018azc}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Esteban}},
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Gonzalez-Garcia}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernandez-Cabezudo}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Maltoni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Schwetz}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{01}}, \bibinfo{pages}{106}
  (\bibinfo{year}{2019}), \eprint{1811.05487}.

\end{thebibliography}
