{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh11240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
TO DO\
\
(V)1. Rewrite the model part: highlight the current models \
2. Make a table to summarise the AEDL file\
3. Make new result for model testing section\
    Model:\
    1) arXiv:1904.06660- eqs. (6) and (7)\
    2) arXiv:1706.08749- eqs.(28), (29), [those above (30)], (38)\
\
\'a4\'5d\'b9\'61 1\'a1\'58\
\
\'a7\'da\uc0\u38405 \u35835 \'a4\'46\'a7\'41\u20204 \'a8\'ee\'a7\'40\'aa\'ba\'a4\'e2\u20876 \'a1\'43\u24635 \'aa\'ba\u26469 \u35828 \'a1\'41\u36825 \u20010 \'a4\'e2\u20876 \u23545 \'a4\'5f\'a6\'70\'a6\'f3\u24212 \'a5\'ce
\f1 FaSE-GLoBE
\f0 \uc0\u32473 \'a5\'58\'a4\'46\u31616 \'cf\'a1\'aa\'ba\'a4\'b6\u32461 \'a1\'41\'a4\'f1\u36739 \'ae\'65\'a9\'f6\u35835 \'c0\'b4\'a1\'43\'a4\'55\'ad\'b1\'ac\'4f\'a7\'da\u20010 \'a4\'48\u35748 \u20026 \'a4\'a3\'a8\'ac\'aa\'ba\'a6\'61\'a4\'e8\'a1\'47
\f2 \

\f1 1.
\f3\fs18\fsmilli9333     
\f0\fs28 \'a4\'de\'a8\'a5\'a4\'a3\uc0\u22815 \'ac\'79\u30021 \'a1\'41\'ab\'d8\u35758 \'a6\'41\'a5\'fe\'b3\'a1\'a5\'4a\u32454 \u28070 \'a6\'e2\'a4\'40\'b9\'4d\'a1\'43
\f2 \

\f1 2.
\f3\fs18\fsmilli9333     
\f0\fs28 \'b3\'cc\'a6\'6e\'a6\'62\'a4\'e2\uc0\u20876 \'a4\'a4\'b4\'a3\'a8\'d1\u33719 \'a8\'fa\'b5\'7b\'a7\'c7\'aa\'ba\u38142 \'b1\'b5\'a1\'43
\f2 \

\f1 3.
\f3\fs18\fsmilli9333     
\f0\fs28 \'b5\'7b\'a7\'c7\'aa\'ba\'b4\'b6\'d3\'ec\'a9\'ca\uc0\u38382 \u39064 \'a1\'47\'a8\'e4\'a4\'40\'a1\'41\'b5\'7b\'a7\'c7\'b0\'b2\u35774 \'a4\'46\u24102 \u30005 \u36731 \'a4\'6c\u36136 \'b6\'71\'af\'78\u38453 \'ac\'4f\u23545 \'a8\'a4\'aa\'ba\'a1\'41\u23545 \'a4\'5f\'a4\'a3\'ac\'4f\u23545 \'a8\'a4\'aa\'ba\'b1\'a1\u20917 \u27809 \'a6\'b3\u35752 \u35770 \'a1\'43\'a8\'e4\'a4\'47\'a1\'41\'a7\'41\u20204 \'a6\'d2\u34385 \'aa\'ba\'bc\'d2\'ab\'ac\'a4\'f1\u36739 \'af\'53\'ae\'ed\'a1\'41\'b8\'f2\'a5\'d8\'ab\'65\'ac\'79\'a6\'e6\'aa\'ba\'a8\'fd\u23545 \u31216 \'a9\'ca\'aa\'ba\'a4\'4c\u20010 \'ae\'d8\'ac\'5b\'a4\'f1\'a6\'70\'bc\'d2\u23545 \u31216 \'a9\'ca
\f1 \\cite\{Feruglio:2017spp\}
\f0 \'a9\'4d\uc0\u24191 \u20041 
\f1 CP
\f0 \uc0\u23545 \u31216 \'a9\'ca
\f1 \\cite\{Feruglio:2012cw, Holthausen:2012dk\}
\f0 \'a1\'41\'a5\'48\'a4\'ce\'a6\'ad\'b4\'c1\'ac\'e3\'a8\'73\uc0\u36739 \'a6\'68\'aa\'ba\u32467 \'cc\'db\'b9\'73
\f1 \\cite\{Xing:2002ta\}
\f0 \'a1\'41\'b3\'a3\uc0\u27809 \'a6\'b3\'aa\'bd\'b1\'b5\u32852 \'a8\'74\'a1\'43\'a5\'69\'af\'e0\'ab\'dc\'a6\'68\'b2\'7a\u35770 \'ae\'61\'a4\'a3\u20250 \u20851 \'a4\'df\'a1\'43\u36825 \u20010 \u38382 \u39064 \'a4\'a3\'a6\'6e\'a7\'ef\'a1\'43\u37492 \'a4\'5f\u36825 \'a5\'75\'ac\'4f\'a4\'e2\u20876 \'a1\'41\'a4\'a3\'ac\'4f\u23398 \u26415 \'a4\'e5\'b3\'b9\'a1\'41\'a7\'41\u20204 \'b0\'75\'b1\'a1\'a6\'d2\u34385 \'a7\'61\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'a7\'b9\'a5\'fe\'a4\'a3\'aa\'f6\u32435 \'a1\'43
\f2 \

\f0 \uc0\u23545 \'a4\'5f\'a4\'e5\'a4\'a4\'a4\'e5\'a6\'72\'aa\'ba\'a8\'e3\'ca\'5e\u38382 \u39064 \'a1\'41\'a7\'da\'a6\'62\'a4\'e2\u20876 \'a4\'a4\'b0\'b5\'a4\'46\u35780 \u35770 \'a1\'5d\u34013 \'a6\'e2\'a1\'5e\'a9\'ce\'a7\'ef\u21160 \'a1\'5d\u32418 \'a6\'e2\'a1\'5e\'a1\'41\u35265 \'aa\'fe\'a5\'f3\'a1\'43
\f2 \
\

\f0 \'a4\'5d\'b9\'61
\f2  2\'a1\'aa \

\f0 \'a4\'e5\'a4\'a4\'b0\'b2\'a9\'77\'b3\'71\uc0\u36807 \u23545 \'a8\'a4\'a4\'c6\'a4\'a4\'b7\'4c\'a4\'6c\u36136 \'b6\'71\'af\'78\u38453 \'b4\'4e\'a5\'69\'a5\'48\'b1\'6f\'a8\'ec\'b2\'56\'a6\'58\'af\'78\u38453 \'a1\'41\u36825 \'b4\'4e\u38544 \'a7\'74\'a4\'46\u24102 \u30005 \u36731 \'a4\'6c\u36136 \'b6\'71\'af\'78\u38453 \'ac\'4f\u23545 \'a8\'a4\'aa\'ba\'a1\'43\'a4\'e5\'a4\'a4\'a4\'5d\u35828 \'a4\'46\'a6\'62\'a8\'fd\'b9\'44\'a5\'bb\'a9\'ba\u24577 \'a4\'55\'a7\'72\'a1\'41\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f\u35828 \u24102 \u30005 \u36731 \'a4\'6c\u36136 \'b6\'71\'af\'78\u38453 \'a4\'77\u32463 \u21464 \u25442 \'a8\'ec\'ac\'4f\u23545 \'a8\'a4\'aa\'ba\'b1\'a1\u20917 \'a4\'46\'a1\'43
\f2 \

\f1  
\f2 \

\f0 \'ad\'59\'b7\'51\'b2\'5b\uc0\u30422 \'a7\'f3
\f1 general
\f0 \'aa\'ba\'b2\'7a\uc0\u35770 \'bc\'d2\'ab\'ac\'a1\'41\'a7\'41\'bb\'dd\'ad\'6e\'a4\'b9\u35768 \'a8\'cf\'a5\'ce\'aa\'cc\'a4\'5d\'a5\'69\'a5\'48\u32473 \'a9\'77\u24102 \u30005 \u36731 \'a4\'6c\u36136 \'b6\'71\'af\'78\u38453 \'a4\'a4\'aa\'ba\'bc\'d2\'ab\'ac\u21442 \u25968 \'a1\'41\'a6\'d3\'a4\'a3\'a5\'75\'ac\'4f\'a4\'a4\'b7\'4c\'a4\'6c\u36136 \'b6\'71\'af\'78\u38453 \'a4\'a4\'aa\'ba\'bc\'d2\'ab\'ac\u21442 \u25968 \'a1\'43\'a6\'d1\u23454 \u35828 \'a1\'41\u36825 \u26679 \'b7\'64\'b0\'5f\u26469 \u20250 \'a4\'f1\u36739 \'ce\'60\u26434 \'a1\'41\'a6\'d3\'a5\'42\'b6\'56\'a6\'68\'aa\'ba\'a6\'db\'a5\'d1\u21442 \u25968 \'b4\'4e\'b7\'4e\'a8\'fd\u30528 \'bc\'d2\'ab\'ac\'aa\'ba\u39044 \'a8\'a5\'af\'e0\'a4\'4f\'b6\'56\'ae\'74\'a1\'41\u36825 \'a4\'5d\'b4\'4e\u36828 \'d6\'c3\'a4\'46\'b0\'b5
\f1 chi^2
\f0 \'aa\'ba\'aa\'ec\'b0\'4a\'a1\'43
\f2 \

\f1  
\f2 \

\f0 \'a7\'da\'aa\'ba\'b2\'c4\'a4\'54\uc0\u28857 \u20165 \u20165 \'ac\'4f\'ab\'fc\'a5\'58\'b3\'a1\'a4\'c0\'b2\'7a\u35770 \'ae\'61\'a5\'69\'af\'e0\'a4\'a3\u20250 \'ad\'ab\u35270 \'aa\'ba\'a4\'40\u20010 \'ad\'ec\'a6\'5d\'a1\'41\'a4\'a3\'a5\'ce\'a4\'d3\u36807 \u32416 \u32467 \'a1\'43\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\u36824 \'ac\'4f\'b2\'c4\'a4\'40\u28857 \'a1\'41\'a6\'6e\'a6\'6e\u28070 \'a6\'e2\'a4\'40\'a4\'55\'a4\'de\'a8\'a5\'a1\'43\
\
\

\f2 \'b6\'a1\'d9\'46\'dc\'8a
\f0 \'a1\'58 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 (1) It seems that you assume charged lepton mass matrix is diagonal, maybe it is beeter to consider the most general case in which the both neutrino and charged lepton mass matrices are not diagonal.\
\
 (2) In the models with residual symemtries,the predictions for lepton mixing matrices can be extracted directly and mass matrix is not necessary. Therefore it is better that you can preovide the option of testing certain mixing matrix directly without mass matrix.\
\
 (3) It would be much better if the capability of other neutrino experiements such as JUNO, Nova and T2K can also be considerd.\
\
\
}