\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Pontecorvo:1967fh,Maki:1962mu,Pontecorvo:1957qd,Esteban:2018azc}
\citation{Esteban:2018azc}
\citation{Ayres:2007tu}
\citation{Abe:2011ks}
\citation{Esteban:2018azc}
\citation{Acciarri:2015uup}
\citation{Abe:2014oxa}
\citation{Djurcic:2015vqa,An:2015jdp}
\citation{Aghanim:2018eyx}
\citation{Altarelli:2010gt,Ishimori:2010au,King:2013eh,King:2014nza,King:2015aea,King:2015ata,King:2017guk}
\citation{Harrison:2002er,Xing:2002sw}
\citation{Fritzsch:1995dj}
\citation{Fukugita:1998vn,Barger:1998ta,Davidson:1998bi}
\citation{Datta:2003qg,Kajiyama:2007gx,Everett:2008et,Feruglio:2011qq}
\citation{Albright:2010ap}
\citation{Harrison:2002er,King:2007pr,Pakvasa:2007zj}
\citation{King:2013eh}
\citation{King:2013eh}
\citation{Holthausen:2012dk,Feruglio:2012cw,Feruglio:2013hia,Ding:2013hpa,Ding:2013bpa}
\citation{Ding:2018fyz,Ding:2018tuj}
\citation{King:2005bj}
\citation{King:2001uz,King:2003rf}
\citation{Feruglio:2017spp,Criado:2018thu,Penedo:2018nmg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:intro}{{I}{2}{}{section*.1}{}}
\citation{GLoBES}
\citation{Huber:2002mx}
\citation{GLoBES}
\citation{Ambats:2004js}
\citation{GLoBES}
\citation{Huber:2007em}
\citation{Alion:2016uaj}
\citation{Alion:2016uaj}
\citation{Cao:2014bea}
\citation{Esteban:2018azc}
\citation{Huber:2004ka,Huber:2007ji}
\citation{GLoBES}
\citation{Alion:2016uaj}
\citation{Ballett:2016yod,Chatterjee:2017xkb,Ding:2019zhn,Tang:2019edw,Blennow:2020snb}
\citation{GLoBES}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of available AEDL files for some of most-discussed experiments.}}{3}{table.1}}
\newlabel{tab:exp}{{I}{3}{Summary of available AEDL files for some of most-discussed experiments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview FASE-GloBES}{4}{section*.2}}
\newlabel{sec:overview}{{II}{4}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scheme to correlate the model parameters with standard neutrino oscillation parameters. The error propagation is implemented in the simulation code up to the spectra analysis.}}{5}{figure.1}}
\newlabel{fig:FASE}{{1}{5}{A scheme to correlate the model parameters with standard neutrino oscillation parameters. The error propagation is implemented in the simulation code up to the spectra analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model setting}{6}{section*.3}}
\newlabel{sec:model_set}{{III}{6}{}{section*.3}{}}
\newlabel{eq:U_angle}{{2}{7}{}{equation.3.2}{}}
\newlabel{eq:U_phase}{{3}{7}{}{equation.3.3}{}}
\newlabel{eq:MM}{{4}{7}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prior setting}{7}{section*.4}}
\newlabel{sec:prior}{{IV}{7}{}{section*.4}{}}
\newlabel{eq:prior}{{5}{8}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The definition for $\chi ^2$ (based on \textbf  {GLoBES})}{8}{section*.5}}
\newlabel{sec:chi-squared}{{V}{8}{}{section*.5}{}}
\newlabel{eq:chi-squared}{{6}{9}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Applications}{9}{section*.6}}
\newlabel{eq:chi_model}{{8}{9}{}{equation.5.8}{}}
\citation{Wilks:1938dza}
\citation{King:2013iva,King:2015dvf,King:2016yvg}
\citation{Cao:2014bea}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Constraint of model parameters}{10}{section*.7}}
\newlabel{eq:mnu}{{9}{10}{}{equation.6.9}{}}
\citation{Chen:2015jta}
\citation{Chatterjee:2017xkb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for using \textbf  {FaSE-GLoBES} to obtain the constraints of model parameters for tri-direct littlest seesaw (left) and the warped flavor symmetry (right), with simulated DUNE and MOMENT data. Two results are assumed the normal ordering. And, the dot denotes the model prediction with with NuFit4.0 results.}}{11}{figure.2}}
\newlabel{fig:constraint}{{2}{11}{Examples for using \textbf {FaSE-GLoBES} to obtain the constraints of model parameters for tri-direct littlest seesaw (left) and the warped flavor symmetry (right), with simulated DUNE and MOMENT data. Two results are assumed the normal ordering. And, the dot denotes the model prediction with with NuFit4.0 results}{figure.2}{}}
\newlabel{eq:WFS}{{10}{11}{}{equation.6.10}{}}
\citation{Albright:2008rp}
\citation{deMedeirosVarzielas:2019cyj}
\citation{Albright:2008rp}
\citation{deMedeirosVarzielas:2019cyj}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Model testing}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples for using \textbf  {FaSE-GLoBES} to obtain the 2-D exclusion contour at $99\%$ C.L. on the plane of true values of $\theta _{23}$ and $\delta $ for TM1 sum rule (left) and a $S_4$ modular symmetry model (right) with DUNE and MOMENT. }}{12}{figure.3}}
\newlabel{fig:th23_delta}{{3}{12}{Examples for using \textbf {FaSE-GLoBES} to obtain the 2-D exclusion contour at $99\%$ C.L. on the plane of true values of $\theta _{23}$ and $\delta $ for TM1 sum rule (left) and a $S_4$ modular symmetry model (right) with DUNE and MOMENT}{figure.3}{}}
\newlabel{eq:TM1}{{11}{12}{}{equation.7.11}{}}
\newlabel{eq:TM1_dCP}{{12}{12}{}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary and conclusions}{13}{section*.9}}
\bibdata{FAS-GLoBES.bib}
\bibcite{Pontecorvo:1967fh}{{1}{1968}{{Pontecorvo}}{{}}}
\bibcite{Maki:1962mu}{{2}{1962}{{Maki et~al.}}{{Maki, Nakagawa, and Sakata}}}
\bibcite{Pontecorvo:1957qd}{{3}{1958}{{Pontecorvo}}{{}}}
\bibcite{Esteban:2018azc}{{4}{2019}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Hernandez-Cabezudo, Maltoni, and Schwetz}}}
\bibcite{Ayres:2007tu}{{5}{2007}{{Ayres et~al.}}{{}}}
\bibcite{Abe:2011ks}{{6}{2011}{{Abe et~al.}}{{}}}
\bibcite{Acciarri:2015uup}{{7}{2015}{{Acciarri et~al.}}{{}}}
\bibcite{Abe:2014oxa}{{8}{2014}{{Abe et~al.}}{{}}}
\bibcite{Djurcic:2015vqa}{{9}{2015}{{Djurcic et~al.}}{{}}}
\bibcite{An:2015jdp}{{10}{2016}{{An et~al.}}{{}}}
\bibcite{Aghanim:2018eyx}{{11}{2018}{{Aghanim et~al.}}{{}}}
\bibcite{Altarelli:2010gt}{{12}{2010}{{Altarelli and Feruglio}}{{}}}
\bibcite{Ishimori:2010au}{{13}{2010}{{Ishimori et~al.}}{{Ishimori, Kobayashi, Ohki, Shimizu, Okada, and Tanimoto}}}
\bibcite{King:2013eh}{{14}{2013}{{King and Luhn}}{{}}}
\bibcite{King:2014nza}{{15}{2014}{{King et~al.}}{{King, Merle, Morisi, Shimizu, and Tanimoto}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.11}}
\bibcite{King:2015aea}{{16}{2015{}}{{King}}{{}}}
\bibcite{King:2015ata}{{17}{2015{}}{{King}}{{}}}
\bibcite{King:2017guk}{{18}{2017}{{King}}{{}}}
\bibcite{Harrison:2002er}{{19}{2002}{{Harrison et~al.}}{{Harrison, Perkins, and Scott}}}
\bibcite{Xing:2002sw}{{20}{2002}{{Xing}}{{}}}
\bibcite{Fritzsch:1995dj}{{21}{1996}{{Fritzsch and Xing}}{{}}}
\bibcite{Fukugita:1998vn}{{22}{1998}{{Fukugita et~al.}}{{Fukugita, Tanimoto, and Yanagida}}}
\bibcite{Barger:1998ta}{{23}{1998}{{Barger et~al.}}{{Barger, Pakvasa, Weiler, and Whisnant}}}
\bibcite{Davidson:1998bi}{{24}{1998}{{Davidson and King}}{{}}}
\bibcite{Datta:2003qg}{{25}{2003}{{Datta et~al.}}{{Datta, Ling, and Ramond}}}
\bibcite{Kajiyama:2007gx}{{26}{2007}{{Kajiyama et~al.}}{{Kajiyama, Raidal, and Strumia}}}
\bibcite{Everett:2008et}{{27}{2009}{{Everett and Stuart}}{{}}}
\bibcite{Feruglio:2011qq}{{28}{2011}{{Feruglio and Paris}}{{}}}
\bibcite{Albright:2010ap}{{29}{2010}{{Albright et~al.}}{{Albright, Dueck, and Rodejohann}}}
\bibcite{King:2007pr}{{30}{2008}{{King}}{{}}}
\bibcite{Pakvasa:2007zj}{{31}{2008}{{Pakvasa et~al.}}{{Pakvasa, Rodejohann, and Weiler}}}
\bibcite{Holthausen:2012dk}{{32}{2013}{{Holthausen et~al.}}{{Holthausen, Lindner, and Schmidt}}}
\bibcite{Feruglio:2012cw}{{33}{2013}{{Feruglio et~al.}}{{Feruglio, Hagedorn, and Ziegler}}}
\bibcite{Feruglio:2013hia}{{34}{2014}{{Feruglio et~al.}}{{Feruglio, Hagedorn, and Ziegler}}}
\bibcite{Ding:2013hpa}{{35}{2013{}}{{Ding et~al.}}{{Ding, King, Luhn, and Stuart}}}
\bibcite{Ding:2013bpa}{{36}{2013{}}{{Ding et~al.}}{{Ding, King, and Stuart}}}
\bibcite{Ding:2018fyz}{{37}{2018}{{Ding et~al.}}{{Ding, King, and Li}}}
\bibcite{Ding:2018tuj}{{38}{2019{}}{{Ding et~al.}}{{Ding, King, and Li}}}
\bibcite{King:2005bj}{{39}{2005}{{King}}{{}}}
\bibcite{King:2001uz}{{40}{2001}{{King and Ross}}{{}}}
\bibcite{King:2003rf}{{41}{2003}{{King and Ross}}{{}}}
\bibcite{Feruglio:2017spp}{{42}{2019}{{Feruglio}}{{}}}
\bibcite{Criado:2018thu}{{43}{2018}{{Criado and Feruglio}}{{}}}
\bibcite{Penedo:2018nmg}{{44}{2019}{{Penedo and Petcov}}{{}}}
\bibcite{GLoBES}{{45}{}{{GLo}}{{}}}
\bibcite{Huber:2002mx}{{46}{2002}{{Huber et~al.}}{{Huber, Lindner, and Winter}}}
\bibcite{Ambats:2004js}{{47}{2004}{{Ambats et~al.}}{{}}}
\bibcite{Huber:2007em}{{48}{2008}{{Huber et~al.}}{{Huber, Mezzetto, and Schwetz}}}
\bibcite{Alion:2016uaj}{{49}{2016}{{Alion et~al.}}{{}}}
\bibcite{Cao:2014bea}{{50}{2014}{{Cao et~al.}}{{}}}
\bibcite{Huber:2004ka}{{51}{2005}{{Huber et~al.}}{{Huber, Lindner, and Winter}}}
\bibcite{Huber:2007ji}{{52}{2007}{{Huber et~al.}}{{Huber, Kopp, Lindner, Rolinec, and Winter}}}
\bibcite{Ballett:2016yod}{{53}{2017}{{Ballett et~al.}}{{Ballett, King, Pascoli, Prouse, and Wang}}}
\bibcite{Chatterjee:2017xkb}{{54}{2017}{{Chatterjee et~al.}}{{Chatterjee, Pasquini, and Valle}}}
\bibcite{Ding:2019zhn}{{55}{2019{}}{{Ding et~al.}}{{Ding, Li, Tang, and Wang}}}
\bibcite{Tang:2019edw}{{56}{2020}{{Tang and Wang}}{{}}}
\bibcite{Blennow:2020snb}{{57}{2020}{{Blennow et~al.}}{{Blennow, Ghosh, Ohlsson, and Titov}}}
\bibcite{Wilks:1938dza}{{58}{1938}{{Wilks}}{{}}}
\bibcite{King:2013iva}{{59}{2013}{{King}}{{}}}
\bibcite{King:2015dvf}{{60}{2016}{{King}}{{}}}
\bibcite{King:2016yvg}{{61}{2016}{{King and Luhn}}{{}}}
\bibcite{Chen:2015jta}{{62}{2016}{{Chen et~al.}}{{Chen, Ding, Rojas, Vaquera-Araujo, and Valle}}}
\bibcite{Albright:2008rp}{{63}{2009}{{Albright and Rodejohann}}{{}}}
\bibcite{deMedeirosVarzielas:2019cyj}{{64}{2020}{{de~Medeiros~Varzielas et~al.}}{{de~Medeiros~Varzielas, King, and Zhou}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{64}{16}{}{section*.11}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
