This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FAS-GLoBES.bib.bib
Repeated entry---line 538 of file FAS-GLoBES.bib.bib
 : @article{Chatterjee:2017xkb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 635 of file FAS-GLoBES.bib.bib
 : @article{King:2016yvg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file FAS-GLoBES.bib.bib
 : @article{King:2015dvf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file FAS-GLoBES.bib.bib
 : @article{King:2013iva
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 709 of file FAS-GLoBES.bib.bib
 : @article{King:2013eh
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1292 of file FAS-GLoBES.bib.bib
 : @article{Maki:1962mu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1693 of file FAS-GLoBES.bib.bib
 : @article{Cao:2014bea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1901 of file FAS-GLoBES.bib.bib
 : @article{Huber:2004ka
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1917 of file FAS-GLoBES.bib.bib
 : @article{Huber:2007ji
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file FAS-GLoBES.bib.bib
 : @article{Wilks:1938dza
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Abe:2014oxa
Warning--can't use both author and editor fields in Feruglio:2017spp
Warning--missing publisher in Feruglio:2017spp
You've used 64 entries,
            3411 wiz_defined-function locations,
            1607 strings with 20184 characters,
and the built_in function-call counts, 42243 in all, are:
= -- 2506
> -- 1301
< -- 185
+ -- 1025
- -- 318
* -- 5751
:= -- 4676
add.period$ -- 64
call.type$ -- 64
change.case$ -- 260
chr.to.int$ -- 61
cite$ -- 69
duplicate$ -- 3825
empty$ -- 3631
format.name$ -- 837
if$ -- 8026
int.to.chr$ -- 4
int.to.str$ -- 65
missing$ -- 588
newline$ -- 207
num.names$ -- 189
pop$ -- 990
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1572
stack$ -- 0
substring$ -- 1386
swap$ -- 2972
text.length$ -- 150
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 3
while$ -- 183
width$ -- 0
write$ -- 696
(There were 10 error messages)
