This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FAS-GLoBES.bib.bib
Unbalanced braces---line 9 of file FAS-GLoBES.bib.bib
 :                 experiments
 :                            }",
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file FAS-GLoBES.bib.bib
 : @article{Chatterjee:2017xkb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file FAS-GLoBES.bib.bib
 : @article{King:2016yvg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file FAS-GLoBES.bib.bib
 : @article{King:2015dvf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 631 of file FAS-GLoBES.bib.bib
 : @article{King:2013iva
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 676 of file FAS-GLoBES.bib.bib
 : @article{King:2013eh
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1259 of file FAS-GLoBES.bib.bib
 : @article{Maki:1962mu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1660 of file FAS-GLoBES.bib.bib
 : @article{Cao:2014bea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1868 of file FAS-GLoBES.bib.bib
 : @article{Huber:2004ka
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1884 of file FAS-GLoBES.bib.bib
 : @article{Huber:2007ji
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2314 of file FAS-GLoBES.bib.bib
 : @article{Wilks:1938dza
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Abe:2014oxa
Warning--can't use both author and editor fields in Feruglio:2017spp
Warning--missing publisher in Feruglio:2017spp
Warning--empty year in Huber:2007xx; set to ????
You've used 59 entries,
            3411 wiz_defined-function locations,
            1570 strings with 19228 characters,
and the built_in function-call counts, 38617 in all, are:
= -- 2287
> -- 1192
< -- 170
+ -- 941
- -- 292
* -- 5233
:= -- 4288
add.period$ -- 59
call.type$ -- 59
change.case$ -- 240
chr.to.int$ -- 56
cite$ -- 65
duplicate$ -- 3505
empty$ -- 3323
format.name$ -- 766
if$ -- 7329
int.to.chr$ -- 4
int.to.str$ -- 60
missing$ -- 537
newline$ -- 192
num.names$ -- 174
pop$ -- 925
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 1433
stack$ -- 0
substring$ -- 1250
swap$ -- 2702
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 167
width$ -- 0
write$ -- 638
(There were 11 error messages)
